<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".Chat.ChatActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:id="@+id/sendLayout">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="Type message..."
            android:inputType="textUri|textShortMessage|textAutoCorrect"
            android:paddingBottom="10dp"
            android:textColorHint="#4A4747"></EditText>

        <Button
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:background="@drawable/send"
            android:backgroundTintMode="multiply"
            android:paddingRight="15dp"
            android:paddingTop="15dp"></Button>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>