<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="139dp"
            android:layout_height="41dp"
            android:background="#F18787"
            android:onClick="logoutUser"
            android:text="Log out"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="MissingConstraints"></Button>

        <Button
            android:layout_width="114dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:onClick="goToMatches"
            android:text="Matches"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="MissingConstraints"></Button>

        <Button
            android:layout_width="114dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:onClick="goToSettings"
            android:text="Settings"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="MissingConstraints"></Button>

    </LinearLayout>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        app:rotation_degrees="15.5"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.appcompat.widget.LinearLayoutCompat>